src/main/resources/db/changelog/db.changelog-1.0.yaml (before)
databaseChangeLog:
  - preConditions:
  - runningAs:
      username:  liquibase

  - changeSet:
      id:  1
      author:  rain
      changes:
        - createTable:
              tableName: customer
              columns:
                - column:
                    name: id
                    type: int
                    autoIncrement: true
                    constraints:
                      primaryKey: true
                      nullable: false
                - column:
                    name: first_name
                    type: text
                - column:
                    name: second_name
                    type: text
                - column:
                    name: age
                    type: int

        - createTable:
            tableName: account
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: account_number
                  type: text
              - column:
                  name: customer_id
                  type: int
                  constraints:
                    foreignKeyName: fk_customer_id
                    references: customer(id)

  -  changeSet:
       id:  2
       author:  nvoxland
       changes:
         -  addColumn:
              tableName:  account
              columns:
                - column:
                    name: balance
                    type: bigint

  - changeSet:
      id: 3
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name
            oldColumnName: second_name
            remarks:
            schemaName: public
            tableName: customer

  - changeSet:
      id: 4
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name_v2
            oldColumnName: last_name
            schemaName: public
            tableName: customer

  - changeSet:
      id: 5
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name
            oldColumnName: last_name_v2
            remarks: Perekonnanimi
            schemaName: public
            tableName: customer

  -  changeSet:
       id:  6
       author:  Marvin
       changes:
         -  addColumn:
              tableName:  account
              columns:
                - column:
                    name: status
                    type: text
         - addColumn:
             tableName: customer
             columns:
               - column:
                   name: status
                   type: text
  - changeSet:
       id: 7
       author: Marvin
       changes:
         - modifyDataType:
             catalogName: db.changelog
             columnName: balance
             newDataType: decimal
             schemaName: public
             tableName: account

src/main/resources/db/changelog/db.changelog-1.0.yaml (after)
databaseChangeLog:
  - preConditions:
  - runningAs:
      username:  liquibase

  - changeSet:
      id:  1
      author:  rain
      changes:
        - createTable:
              tableName: customer
              columns:
                - column:
                    name: id
                    type: int
                    autoIncrement: true
                    constraints:
                      primaryKey: true
                      nullable: false
                - column:
                    name: first_name
                    type: text
                - column:
                    name: second_name
                    type: text
                - column:
                    name: age
                    type: int

        - createTable:
            tableName: account
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: account_number
                  type: text
              - column:
                  name: customer_id
                  type: int
                  constraints:
                    foreignKeyName: fk_customer_id
                    references: customer(id)

  -  changeSet:
       id:  2
       author:  nvoxland
       changes:
         -  addColumn:
              tableName:  account
              columns:
                - column:
                    name: balance
                    type: bigint

  - changeSet:
      id: 3
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name
            oldColumnName: second_name
            remarks:
            schemaName: public
            tableName: customer

  - changeSet:
      id: 4
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name_v2
            oldColumnName: last_name
            schemaName: public
            tableName: customer

  - changeSet:
      id: 5
      author: Marvin
      changes:
        - renameColumn:
            catalogName: db.changelog
            columnDataType: text
            newColumnName: last_name
            oldColumnName: last_name_v2
            remarks: Perekonnanimi
            schemaName: public
            tableName: customer

  -  changeSet:
       id:  6
       author:  Marvin
       changes:
         -  addColumn:
              tableName:  account
              columns:
                - column:
                    name: status
                    type: text
         - addColumn:
             tableName: customer
             columns:
               - column:
                   name: status
                   type: text
  - changeSet:
       id: 7
       author: Marvin
       changes:
         - modifyDataType:
             catalogName: db.changelog
             columnName: balance
             newDataType: decimal
             schemaName: public
             tableName: account

  - changeSet:
        id:  8
        author:  Marvin
        changes:
          - createTable:
              tableName: user
              columns:
                - column:
                    name: id
                    type: int
                    autoIncrement: true
                    constraints:
                      primaryKey: true
                      nullable: false
                - column:
                    name: user_name
                    type: text
                - column:
                    name: password
                    type: text
  - changeSet:
        id:  9
        author:  liquibase-docs
        changes:
          - renameTable:
              newTableName:  user_table
              oldTableName:  user

src/main/resources/db/changelog/db.changelog-1.0.yaml (diff)
@@ -123,6 +123,35 @@ databaseChangeLog:
              schemaName: public
              tableName: account
 
+  - changeSet:
+        id:  8
+        author:  Marvin
+        changes:
+          - createTable:
+              tableName: user
+              columns:
+                - column:
+                    name: id
+                    type: int
+                    autoIncrement: true
+                    constraints:
+                      primaryKey: true
+                      nullable: false
+                - column:
+                    name: user_name
+                    type: text
+                - column:
+                    name: password
+                    type: text
+  - changeSet:
+        id:  9
+        author:  liquibase-docs
+        changes:
+          - renameTable:
+              newTableName:  user_table
+              oldTableName:  user
+
+
